##############################################################
###################### run in R ##############################
##############################################################

#### get sampling dates vector ####
sample.time = read.table('HIV1Roman.megSampTime.txt', sep=' ', header = FALSE)
sample.time.vec = sapply(sample.time$V2, function(x) gsub(pattern = "Time=", replacement = "", x))
sample.time.vec = as.numeric(sample.time.vec)
names(sample.time.vec) = sapply(sample.time$V1, function(x) gsub(pattern = "!Taxon=", replacement = "", x))

####### treeDater ######

t = ape::read.tree("simSeq_1_ML_ingroup_only.nwk")
treedater.out = treedater::dater(tre = t, sts = sample.time.vec, s = 1293)

out.tree = t
out.tree$edge.length = treedater.out$edge.length
write.tree(out.tree, "simSeq_1_treeDater.nwk")

