========================================
Dataset for RTDT article: Flu_simulation
========================================

This folder contains all datasets simulated based on influenza A sequences. These datasets are used to evaluate the accuracy of RTDT, LSD, TreeTime, treedater, and MCMCTree on estimating pathogenic divergence times using a fixed topology. This folder also contains example files to conduct analyses using different methods. These files are sufficient to reproduce the results presented in the RTDT article. 


Flu_simulation/dataset
======================

Alignments are simulated under constant (CBR), independent (IBR), and autocorrelated (ABR) rate models. The main folder contains the true timetree used in the simulation (HIV1_trueTree.tre). CBR and IBR subfolders contain all simulated alignments and inferred ML trees for 50 replicates. ABR subfolder contains simulated alignments and inferred ML trees for 38 replicates after the removal of replicates containing identical sequences. Files are named as follows:

	simSeq_1.meg: simulated alignment in meg format. 
	simSeq_1_ML.nwk: ML tree reconstructed using the simulated alignment and the true topology, which is used as the input for LSD.
	simSeq_1_ML_ingroup_only.nwk: ingroup clades of ML tree reconstructed using the simulated alignment and the true topology, which is used as the input for TreeTime and treedater.

	
HIV_simulation/input_example
============================

This folder contains the example files to run RTDT, LSD, TreeTime, treedater, and MCMCTree.
 
 ./MCMCTree: ctl file can be used to reproduce MCMCTree results.
 ./LSD: parameter setting can be found in "how_to_run_LSD.txt".
 ./RTDT: parameter setting can be found in "how_to_run_RTDT.txt".
 ./treedater: parameter setting can be found in "how_to_run_treedater.txt".
 ./TreeTime: parameter setting can be found in "how_to_run_TreeTime.txt".
 
