82
156AvianH1N1Canada2002
234SwineH1N1Belgium1979
198AvianH1N1USA1999
196AvianH1N1Canada1998
159SwineH1N1Spain2004
192SwineH1N2Germany2000
278SwineH1N1Hungary2006
181AvianH1N1USA1993
153AvianH1N5Canada1981
165AvianH1N1Canada1977
288SwineH1N1Germany1992
123SwineH1N1Italy1996
191SwineH1N1Italy1997
141SwineH1N1Italy1997
102AvianH1N1Japan1996
213AvianH1N5USA1978
116AvianH1N1USA1985
310SwineH1N1Germany1993
163AvianH1N1Canada1979
235SwineH1N1France1995
133AvianH1N1Germany1977
237SwineH1N1France1984
154AvianH1N1Canada1996
223AvianH1N1USA2002
117SwineH1N1Belgium1983
106AvianH1N1USA1981
158AvianH1N1USA1981
164AvianH1N1Canada1979
212SwineH1N1UnitedKingdom1999
225SwineH1N1UnitedKingdom1993
289AvianH1N1USA1993
155AvianH1N1Canada1988
227SwineH1N1Spain1991
307AvianH1N1Italy2003
277AvianH1N1Italy2006
255AvianH1N1USA1994
167SwineH1N1Spain2003
182AvianH1N6USA2002
247SwineH1N1UnitedKingdom1997
233AvianH1N1USA2005
224AvianH1N1USA2007
248AvianH1HongKong1977
124SwineH1N1France1999
200AvianH1N1USA1993
238SwineH1N1UnitedKingdom1992
304SwineH1N1China2007
236SwineH1N1UnitedKingdom1996
126AvianH1N9Japan1998
105AvianH1N1Canada1976
276AvianH1N1Italy2007
264AvianH1N1USA1986
226SwineH1N1France1985
157AvianH1N3NewZealand1976
285AvianH1N1HongKong1979
279AvianH1N1USA1980
168SwineH1N1Spain2003
197AvianH1N1USA1990
132AvianH1N1Australia1980
228SwineH1N1Denmark1993
246SwineH1N1UnitedKingdom1994
177AvianH1N1Canada1977
169AvianH1N1USA1987
135SwineH1N1Italy1987
305SwineH1N1Belgium1998
162AvianH1N1Canada1977
199AvianH1N2USA1982
274AvianH1N1USA1987
179AvianH1N6USA1976
309AvianH1N1USA1980
134SwineH1N1Netherlands1980
211SwineH1N1UnitedKingdom1998
180AvianH1N9USA1987
303AvianH1N1USA2003
149SwineH1N1Germany1995
195AvianH1N6Canada1977
140SwineH1N1Italy1998
267AvianH1N1Canada1976
287SwineH1N1Germany2003
210SwineH1N1UnitedKingdom1995
107SwineH1N1Netherlands1985
125AvianH1N1Japan1977
302AvianH1N1USA2003
