185SwineH1N1USA1985=some_other_group
230SwineH1N1USA1987=some_other_group
156AvianH1N1Canada2002=outgroup
261SwineH1N1Thailand2005=some_other_group
234SwineH1N1Belgium1979=outgroup
160SwineH1N2USA2001=some_other_group
21HumanH1N1Russia1954=some_other_group
83HumanH1N1USA20071984=some_other_group
94HumanH1N1USA20081985=some_other_group
31HumanH1N1USA19831960=some_other_group
39HumanH1N1Mongolia19911968=some_other_group
198AvianH1N1USA1999=outgroup
196AvianH1N1Canada1998=outgroup
159SwineH1N1Spain2004=outgroup
46HumanH1N1China19961973=some_other_group
294SwineH1N1China2005=some_other_group
79HumanH1N1USA20071984=some_other_group
118SwineH1N1USA1997=some_other_group
192SwineH1N2Germany2000=outgroup
137SwineH1N2USA2001=some_other_group
299SwineH1N1USA1992=some_other_group
301SwineH1Canada1991=some_other_group
17HumanH1N1USA1948=some_other_group
313HumanH1N1USA2009=some_other_group
77HumanH1N1SolomonIslands20061983=some_other_group
251SwineH1N1Canada2003=some_other_group
269SwineH1N2China2006=some_other_group
146SwineH1N1USA1998=some_other_group
312SwineH1N1UnitedKingdom1986=some_other_group
278SwineH1N1Hungary2006=outgroup
174SwineH1N2USA2001=some_other_group
202SwineH1N1USA1975=some_other_group
59HumanH1N1Japan20011978=some_other_group
52HumanH1N1HongKong19981975=some_other_group
181AvianH1N1USA1993=outgroup
44HumanH1N1USA19951972=some_other_group
143SwineH1N1Thailand2004=some_other_group
268SwineH1N1Canada2004=some_other_group
37HumanH1N1Italy19891966=some_other_group
108SwineH1N1USA1997=some_other_group
153AvianH1N5Canada1981=outgroup
165AvianH1N1Canada1977=outgroup
60HumanH1N1Taiwan20021979=some_other_group
98HumanH1N1USA20081985=some_other_group
288SwineH1N1Germany1992=outgroup
222SwineH1N1USA1987=some_other_group
123SwineH1N1Italy1996=outgroup
54HumanH1N1NewCaledonia19991976=some_other_group
191SwineH1N1Italy1997=outgroup
141SwineH1N1Italy1997=outgroup
172SwineH1N2USA2001=some_other_group
102AvianH1N1Japan1996=outgroup
104SwineH1N1USA1961=some_other_group
213AvianH1N5USA1978=outgroup
259SwineH1N2USA2004=some_other_group
41HumanH1N1USA19951972=some_other_group
262SwineH1N1Thailand2005=some_other_group
116AvianH1N1USA1985=outgroup
127SwineH1N2Japan1980=some_other_group
310SwineH1N1Germany1993=outgroup
216SwineH1N1Canada1981=some_other_group
163AvianH1N1Canada1979=outgroup
258SwineH1N2USA2001=some_other_group
232SwineH1N1USA1957=some_other_group
171SwineH1N1USA1977=some_other_group
235SwineH1N1France1995=outgroup
133AvianH1N1Germany1977=outgroup
241SwineH1N1USA1988=some_other_group
14HumanH1N11946=some_other_group
58HumanH1N1NewZealand20001977=some_other_group
75HumanH1N1China20061983=some_other_group
187SwineH1N1USA1978=some_other_group
205SwineH1N1USA1977=some_other_group
237SwineH1N1France1984=outgroup
154AvianH1N1Canada1996=outgroup
223AvianH1N1USA2002=outgroup
93HumanH1N1USA20081985=some_other_group
117SwineH1N1Belgium1983=outgroup
6HumanH1N1USA1935=some_other_group
148SwineH1N2USA2000=some_other_group
245SwineH1N1USA1986=some_other_group
242SwineH1N1USA1977=some_other_group
38HumanH1N1USA19911968=some_other_group
193SwineH1N2SouthKorea2002=some_other_group
215SwineH1N1USA1976=some_other_group
112SwineH1N2Thailand2005=some_other_group
296SwineH1N1SouthKorea2004=some_other_group
106AvianH1N1USA1981=outgroup
206SwineH1N1USA1980=some_other_group
95HumanH1N1USA20081985=some_other_group
158AvianH1N1USA1981=outgroup
164AvianH1N1Canada1979=outgroup
139SwineH1N2USA2000=some_other_group
212SwineH1N1UnitedKingdom1999=outgroup
8HumanH1N11936=some_other_group
221SwineH1N1USA1978=some_other_group
225SwineH1N1UnitedKingdom1993=outgroup
65HumanH1N1Denmark20041981=some_other_group
240SwineH1N1USA1977=some_other_group
289AvianH1N1USA1993=outgroup
86HumanH1N1USA20071984=some_other_group
155AvianH1N1Canada1988=outgroup
227SwineH1N1Spain1991=outgroup
307AvianH1N1Italy2003=outgroup
277AvianH1N1Italy2006=outgroup
255AvianH1N1USA1994=outgroup
167SwineH1N1Spain2003=outgroup
219SwineH1N1USA1966=some_other_group
182AvianH1N6USA2002=outgroup
247SwineH1N1UnitedKingdom1997=outgroup
184SwineH1N1USA1977=some_other_group
19HumanH1N1USA1951=some_other_group
80HumanH1N1USA20071984=some_other_group
23HumanH1Japan1967=some_other_group
85HumanH1N1USA20071984=some_other_group
96HumanH1N1USA20081985=some_other_group
183SwineH1N1USA1976=some_other_group
33HumanH1N1USA19861963=some_other_group
233AvianH1N1USA2005=outgroup
224AvianH1N1USA2007=outgroup
248AvianH1HongKong1977=outgroup
124SwineH1N1France1999=outgroup
1HumanH1N1USA1918=some_other_group
200AvianH1N1USA1993=outgroup
271SwineH1N1USA1999=some_other_group
29HumanH1N1UnitedKingdom19821959=some_other_group
209SwineH1N1USA1978=some_other_group
238SwineH1N1UnitedKingdom1992=outgroup
51HumanH1N1HongKong19981975=some_other_group
57HumanH1N1NewZealand20001977=some_other_group
304SwineH1N1China2007=outgroup
236SwineH1N1UnitedKingdom1996=outgroup
188SwineH1N1USA1971=some_other_group
115SwineH1N1USA1930=some_other_group
82HumanH1N1USA20071984=some_other_group
214SwineH1N1USA1976=some_other_group
126AvianH1N9Japan1998=outgroup
105AvianH1N1Canada1976=outgroup
204SwineH1N1USA1991=some_other_group
178SwineH1N1USA1977=some_other_group
189SwineH1N1USA1980=some_other_group
47HumanH1N1USA19961973=some_other_group
231SwineH1N1USA1977=some_other_group
276AvianH1N1Italy2007=outgroup
244SwineH1N1USA1935=some_other_group
297SwineH1N1SouthKorea2005=some_other_group
68HumanH1N1Australia20051982=some_other_group
306SwineH1N2China2007=some_other_group
265SwineH1N2SouthKorea2004=some_other_group
281SwineH1N1Canada2003=some_other_group
264AvianH1N1USA1986=outgroup
48HumanH1N1Taiwan19961973=some_other_group
144SwineH1N1Japan1977=some_other_group
283SwineH1N2China2005=some_other_group
226SwineH1N1France1985=outgroup
49HumanH1N1Taiwan19971974=some_other_group
3HumanH1N1UnitedKingdom1933=some_other_group
128SwineH1N2Japan2006=some_other_group
157AvianH1N3NewZealand1976=outgroup
11HumanH1N1USA1943=some_other_group
16HumanH1N1USA1947=some_other_group
275SwineH1N2SouthKorea2006=some_other_group
61HumanH1N2USA20021979=some_other_group
290SwineH1N1UnitedKingdom1993=some_other_group
285AvianH1N1HongKong1979=outgroup
147SwineH1N2USA2001=some_other_group
279AvianH1N1USA1980=outgroup
22HumanH1N1USA1957=some_other_group
239SwineH1N1China2001=some_other_group
194SwineH1N2Taiwan2003=some_other_group
138SwineH1N2USA2001=some_other_group
120SwineH1N2USA2001=some_other_group
7HumanH1N1Australia1935=some_other_group
166SwineH1N11931=some_other_group
273SwineH1N2USA2003=some_other_group
90HumanH1N1USA20081985=some_other_group
168SwineH1N1Spain2003=outgroup
81HumanH1N1USA20071984=some_other_group
5HumanH1N1PuertoRico1934=some_other_group
197AvianH1N1USA1990=outgroup
132AvianH1N1Australia1980=outgroup
291SwineH1N2SouthKorea2005=some_other_group
300SwineH1N1USA1988=some_other_group
228SwineH1N1Denmark1993=outgroup
246SwineH1N1UnitedKingdom1994=outgroup
111SwineH1N1Thailand2003=some_other_group
292SwineH1N1USA1945=some_other_group
173SwineH1N2USA2001=some_other_group
99HumanH1N1USA20081985=some_other_group
177AvianH1N1Canada1977=outgroup
73HumanH1N1China20061983=some_other_group
53HumanH1N1Taiwan19991976=some_other_group
26HumanH1N1HongKong19771954=some_other_group
30HumanH1N1Fiji19831960=some_other_group
92HumanH1N1USA20081985=some_other_group
220SwineH1N1USA1978=some_other_group
103SwineH1N1Japan1979=some_other_group
272SwineH1N1USA2002=some_other_group
64HumanH1N2USA20031980=some_other_group
62HumanH1N2Denmark20031980=some_other_group
169AvianH1N1USA1987=outgroup
100HumanH1N1USA20081985=some_other_group
136SwineH1N1USA1997=some_other_group
84HumanH1N1USA20071984=some_other_group
298SwineH1N2SouthKorea2005=some_other_group
135SwineH1N1Italy1987=outgroup
305SwineH1N1Belgium1998=outgroup
260SwineH1N1USA2004=some_other_group
282SwineH1N2Taiwan2004=some_other_group
162AvianH1N1Canada1977=outgroup
9HumanH1N1USA1940=some_other_group
293SwineH1N1USA1968=some_other_group
199AvianH1N2USA1982=outgroup
186SwineH1N1USA1979=some_other_group
50HumanH1N1HongKong19981975=some_other_group
20HumanH1N1Malaysia1954=some_other_group
63HumanH1N1USA20031980=some_other_group
274AvianH1N1USA1987=outgroup
145SwineH1N1Japan1981=some_other_group
175SwineH1N2USA2001=some_other_group
179AvianH1N6USA1976=outgroup
309AvianH1N1USA1980=outgroup
284SwineH1N2China2005=some_other_group
28HumanH1N1India19801957=some_other_group
243SwineH1N1USA1942=some_other_group
142SwineH1N1Thailand2000=some_other_group
266SwineH1N2SouthKorea2005=some_other_group
134SwineH1N1Netherlands1980=outgroup
203SwineH1N1Canada1981=some_other_group
110SwineH1N2Japan2003=some_other_group
12HumanH1N1USA1943=some_other_group
170SwineH1N1USA1976=some_other_group
253SwineH1N1Canada2004=some_other_group
122SwineH1N2USA2001=some_other_group
15HumanH1N1USA1947=some_other_group
109SwineH1N1USA1998=some_other_group
308SwineH1N1USA1976=some_other_group
211SwineH1N1UnitedKingdom1998=outgroup
180AvianH1N9USA1987=outgroup
76HumanH1N1USA20061983=some_other_group
303AvianH1N1USA2003=outgroup
97HumanH1N1Australia20081985=some_other_group
42HumanH1N1China19951972=some_other_group
91HumanH1N1USA20081985=some_other_group
27HumanH1N1USA19781955=some_other_group
4HumanH1N1PuertoRico1934=some_other_group
43HumanH1N1Switzerland19951972=some_other_group
263SwineH1N1USA2007=some_other_group
40HumanH1N1China19951972=some_other_group
119SwineH1N2USA1999=some_other_group
35HumanH1N1Japan19891966=some_other_group
280SwineH1N2China2004=some_other_group
72HumanH1N1Thailand20061983=some_other_group
151SwineH1N2USA2001=some_other_group
149SwineH1N1Germany1995=outgroup
195AvianH1N6Canada1977=outgroup
55HumanH1N1Australia20001977=some_other_group
140SwineH1N1Italy1998=outgroup
71HumanH1N1China20061983=some_other_group
190SwineH1N1USA1970=some_other_group
218SwineH1N1USA1977=some_other_group
10HumanH1N1USA1942=some_other_group
121SwineH1N2USA2001=some_other_group
2HumanH1N1UnitedKingdom1933=some_other_group
267AvianH1N1Canada1976=outgroup
45HumanH1N1USA19951972=some_other_group
287SwineH1N1Germany2003=outgroup
257SwineH1N1USA1973=some_other_group
210SwineH1N1UnitedKingdom1995=outgroup
56HumanH1N1USA20001977=some_other_group
87HumanH1N1USA20071984=some_other_group
89HumanH1N1USA20071984=some_other_group
88HumanH1N1USA20071984=some_other_group
36HumanH1N1Italy19891966=some_other_group
217SwineH1N1USA1977=some_other_group
113SwineH1N2Japan1996=some_other_group
201SwineH1N1USA1988=some_other_group
249SwineH1N1Canada2003=some_other_group
67HumanH1N1NewZealand20041981=some_other_group
101HumanH1N1USA2009=some_other_group
207SwineH1N1USA1967=some_other_group
107SwineH1N1Netherlands1985=outgroup
74HumanH1N1China20061983=some_other_group
125AvianH1N1Japan1977=outgroup
302AvianH1N1USA2003=outgroup
18HumanH1N1USA1950=some_other_group
78HumanH1N1USA20061983=some_other_group
208SwineH1N1USA1978=some_other_group
13HumanH1N1USA1945=some_other_group
