F1BRFJ4051742002=some_other_group
F1ROEU5530212003=some_other_group
F1ROEU5531312005=some_other_group
F1AOEU0683612001=some_other_group
F1CHDQ8779042003=some_other_group
F2CMAJ2492361995=outgroup
F1ROEU5531532005=some_other_group
F1AOEU0684122001=some_other_group
F2CMAJ2869741997=outgroup
F1BEAF0773361993=some_other_group
F2MLEU3306532006=outgroup
F1BREU2935062006=some_other_group
F1AOEU0684252001=some_other_group
F1ROAF2040421993=some_other_group
F1BGEF5174351997=some_other_group
F1ROAF2040431996=some_other_group
F1ROEU5529402005=some_other_group
F2CMAF3779561997=outgroup
F1FRDQ8781752003=some_other_group
F1ROEU5532372006=some_other_group
F1AOFJ9002692006=some_other_group
F1BRAF0054941993=some_other_group
F1ROAF2040411993=some_other_group
F1BRFJ4051792004=some_other_group
F1ROAF2040491997=some_other_group
F1AOEU0684072001=some_other_group
F1BRFJ4051452003=some_other_group
F1ROEU5532642007=some_other_group
F1ITAF2952991998=some_other_group
F1CUDQ1132122003=some_other_group
F1ITAF2952821998=some_other_group
F2CMAJ2869711997=outgroup
F1ROEU5529352003=some_other_group
F1ROAF2040461997=some_other_group
F1ROAF2040441996=some_other_group
F1ITDQ8787322003=some_other_group
F2CMDQ9904342004=outgroup
F1JPAB4802982004=some_other_group
F1ROEU5532552007=some_other_group
F1BEDQ8777922003=some_other_group
F1BRAY4418512000=some_other_group
F1ROAF2040391993=some_other_group
F1ROEU5532102006=some_other_group
F1BRAY9014451999=some_other_group
F1ROEU5530832004=some_other_group
F1FRAJ2870421999=some_other_group
F1AOFJ9002682006=some_other_group
F1BRFJ4051712004=some_other_group
F1AOEU0684492001=some_other_group
F1ROEU5530052003=some_other_group
F1BGEF5174381998=some_other_group
F2ESEU2553802006=outgroup
F1ROEU5532692007=some_other_group
F1ITDQ8787502003=some_other_group
F1ROEU5532652007=some_other_group
F1ITEU7416682006=some_other_group
F1ROEU5530412003=some_other_group
F1ROEU5531202005=some_other_group
F1BRAY2757712002=some_other_group
F1BRAY4418722000=some_other_group
F2DEDQ8785092003=outgroup
F1BRAY6432332003=some_other_group
F1SIAJ9711002002=some_other_group
F1ITAF2952811997=some_other_group
F2FRAJ2705601997=outgroup
F2CMAM2794472002=outgroup
F1ITDQ8786222003=some_other_group
F1BRDQ3588022001=some_other_group
F1MZDQ6601312004=some_other_group
F1ROAF2040521997=some_other_group
F1AOEU0683722001=some_other_group
F1ROEU5532502006=some_other_group
F1ROAF2040401997=some_other_group
F1BREU1897352006=some_other_group
F1CHEF4499962004=some_other_group
F1HNEU3126682003=some_other_group
F1ROEU5530752004=some_other_group
F1CDAM0410212002=some_other_group
F2CMGQ3449662006=outgroup
F1ROEU5530562003=some_other_group
F2CMDQ9904302004=outgroup
F2CMAJ2869771998=outgroup
F2CMDQ9904472004=outgroup
F1ROEU5532662007=some_other_group
F2CMAJ2869731997=outgroup
F1AOEU0683962001=some_other_group
F1AOEU0683622001=some_other_group
F1USAY9017361994=some_other_group
F1PTDQ8778852003=some_other_group
F1BEDQ8777682003=some_other_group
F1ROEU5529462003=some_other_group
F1ROAF2040451996=some_other_group
F1ROEU5530892004=some_other_group
F1BEDQ1772191987=some_other_group
F1ROEU5532092006=some_other_group
F1ROEU5530942004=some_other_group
F1BRAF4478151990=some_other_group
F1ITAF2952831998=some_other_group
F1ROEU5532712005=some_other_group
F2CMGQ3449612006=outgroup
F1BREF3791972006=some_other_group
F2CMDQ9904282004=outgroup
F2CMAY3711582002=outgroup
F2CMAJ2869761998=outgroup
F1FIAF0757031993=some_other_group
F1ROAF4478571994=some_other_group
F1BREF0426462004=some_other_group
F1ROAB4856591996=some_other_group
F1ROAF2040501997=some_other_group
F2CMAJ2492371995=outgroup
F1BRFJ4051532003=some_other_group
F1AOFJ9002662006=some_other_group
F1ARFJ5258192006=some_other_group
F1ROEU5531452005=some_other_group
F1ROEU5529472003=some_other_group
F1BRFJ7710062002=some_other_group
F2ESEU5451912005=outgroup
F1AOEU0683972001=some_other_group
F1ROEU5532672007=some_other_group
F1AOEU0684472001=some_other_group
F1BRAY8771722003=some_other_group
F2CMDQ9904362004=outgroup
F1AOEU0684112001=some_other_group
F1BREU2580762004=some_other_group
F1AOEU0683512001=some_other_group
F2FRDQ8781712003=outgroup
F1ITFJ2090602006=some_other_group
F2CMAM1817942001=outgroup
F1BRAF4478221990=some_other_group
F1BRDQ3588012001=some_other_group
F1ROAF2040471997=some_other_group
F1BRDQ8997042004=some_other_group
F1LUDQ8777502003=some_other_group
F1BREU1897042005=some_other_group
F1BREU1897232005=some_other_group
F1BRFJ7710082006=some_other_group
F1ROAF2040481997=some_other_group
F1BRAF4478261989=some_other_group
F1ROEU5529482003=some_other_group
F1BREU1897182005=some_other_group
F1FRAJ2492381996=some_other_group
F1RUFJ0098142006=some_other_group
F1BRDQ8996972005=some_other_group
F1CUAF4254591999=some_other_group
F1AOFJ9002672006=some_other_group
F2FRAJ2705621997=outgroup
F1BRFJ7710102007=some_other_group
F1BRFJ4051682002=some_other_group
F1BRFJ4051492003=some_other_group
F1BRAY6432522003=some_other_group
F1BREU1897092005=some_other_group
F1BRFJ4051432002=some_other_group
F1BREU1897302006=some_other_group
F1ROEU5532272006=some_other_group
