!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
!Taxon=F1BEDQ1772191987 Time=1987
!Taxon=F1FIAF0757031993 Time=1993
!Taxon=F1BEAF0773361993 Time=1993
!Taxon=F1USAY9017361994 Time=1994
!Taxon=F2CMAJ2492371995 Time=1995
!Taxon=F2CMAJ2492361995 Time=1995
!Taxon=F1FRAJ2492381996 Time=1996
!Taxon=F1BGEF5174351997 Time=1997
!Taxon=F2FRAJ2705601997 Time=1997
!Taxon=F2CMAJ2869741997 Time=1997
!Taxon=F2CMAJ2869731997 Time=1997
!Taxon=F2CMAJ2869711997 Time=1997
!Taxon=F2FRAJ2705621997 Time=1997
!Taxon=F2CMAF3779561997 Time=1997
!Taxon=F1ITAF2952811997 Time=1997
!Taxon=F1BGEF5174381998 Time=1998
!Taxon=F2CMAJ2869771998 Time=1998
!Taxon=F2CMAJ2869761998 Time=1998
!Taxon=F1ITAF2952831998 Time=1998
!Taxon=F1ITAF2952821998 Time=1998
!Taxon=F1ITAF2952991998 Time=1998
!Taxon=F1FRAJ2870421999 Time=1999
!Taxon=F1CUAF4254591999 Time=1999
!Taxon=F1AOEU0684492001 Time=2001
!Taxon=F1AOEU0684472001 Time=2001
!Taxon=F1AOEU0684252001 Time=2001
!Taxon=F1AOEU0684122001 Time=2001
!Taxon=F1AOEU0684112001 Time=2001
!Taxon=F1AOEU0684072001 Time=2001
!Taxon=F1AOEU0683972001 Time=2001
!Taxon=F1AOEU0683962001 Time=2001
!Taxon=F1AOEU0683722001 Time=2001
!Taxon=F1AOEU0683622001 Time=2001
!Taxon=F1AOEU0683612001 Time=2001
!Taxon=F1AOEU0683512001 Time=2001
!Taxon=F2CMAM1817942001 Time=2001
!Taxon=F2CMAY3711582002 Time=2002
!Taxon=F2CMAM2794472002 Time=2002
!Taxon=F1CDAM0410212002 Time=2002
!Taxon=F1SIAJ9711002002 Time=2002
!Taxon=F1HNEU3126682003 Time=2003
!Taxon=F1CUDQ1132122003 Time=2003
!Taxon=F1ITDQ8786222003 Time=2003
!Taxon=F1BEDQ8777682003 Time=2003
!Taxon=F1LUDQ8777502003 Time=2003
!Taxon=F1CHDQ8779042003 Time=2003
!Taxon=F1ITDQ8787322003 Time=2003
!Taxon=F1FRDQ8781752003 Time=2003
!Taxon=F2FRDQ8781712003 Time=2003
!Taxon=F1ITDQ8787502003 Time=2003
!Taxon=F2DEDQ8785092003 Time=2003
!Taxon=F1BEDQ8777922003 Time=2003
!Taxon=F1PTDQ8778852003 Time=2003
!Taxon=F1CHEF4499962004 Time=2004
!Taxon=F2CMDQ9904472004 Time=2004
!Taxon=F2CMDQ9904362004 Time=2004
!Taxon=F2CMDQ9904342004 Time=2004
!Taxon=F2CMDQ9904302004 Time=2004
!Taxon=F2CMDQ9904282004 Time=2004
!Taxon=F1MZDQ6601312004 Time=2004
!Taxon=F1JPAB4802982004 Time=2004
!Taxon=F2ESEU5451912005 Time=2005
!Taxon=F2ESEU2553802006 Time=2006
!Taxon=F1AOFJ9002692006 Time=2006
!Taxon=F1AOFJ9002682006 Time=2006
!Taxon=F1AOFJ9002672006 Time=2006
!Taxon=F1AOFJ9002662006 Time=2006
!Taxon=F1RUFJ0098142006 Time=2006
!Taxon=F2MLEU3306532006 Time=2006
!Taxon=F2CMGQ3449662006 Time=2006
!Taxon=F1ITFJ2090602006 Time=2006
!Taxon=F2CMGQ3449612006 Time=2006
!Taxon=F1ARFJ5258192006 Time=2006
!Taxon=F1ITEU7416682006 Time=2006
!Taxon=F1ROAF2040521997 Time=1997
!Taxon=F1ROAF2040461997 Time=1997
!Taxon=F1ROEU5531202005 Time=2005
!Taxon=F1ROEU5531532005 Time=2005
!Taxon=F1ROEU5531452005 Time=2005
!Taxon=F1ROEU5531312005 Time=2005
!Taxon=F1ROEU5532712005 Time=2005
!Taxon=F1ROEU5529402005 Time=2005
!Taxon=F1ROEU5532692007 Time=2007
!Taxon=F1ROEU5532672007 Time=2007
!Taxon=F1ROEU5532662007 Time=2007
!Taxon=F1ROEU5532652007 Time=2007
!Taxon=F1ROEU5532642007 Time=2007
!Taxon=F1ROEU5532552007 Time=2007
!Taxon=F1ROEU5532502006 Time=2006
!Taxon=F1ROEU5532372006 Time=2006
!Taxon=F1ROEU5532272006 Time=2006
!Taxon=F1ROEU5532102006 Time=2006
!Taxon=F1ROEU5532092006 Time=2006
!Taxon=F1ROEU5530942004 Time=2004
!Taxon=F1ROEU5530892004 Time=2004
!Taxon=F1ROEU5530832004 Time=2004
!Taxon=F1ROEU5530752004 Time=2004
!Taxon=F1ROEU5530562003 Time=2003
!Taxon=F1ROEU5530412003 Time=2003
!Taxon=F1ROEU5530212003 Time=2003
!Taxon=F1ROEU5530052003 Time=2003
!Taxon=F1ROEU5529482003 Time=2003
!Taxon=F1ROEU5529472003 Time=2003
!Taxon=F1ROEU5529462003 Time=2003
!Taxon=F1ROEU5529352003 Time=2003
!Taxon=F1ROAF2040451996 Time=1996
!Taxon=F1ROAF2040441996 Time=1996
!Taxon=F1ROAF2040431996 Time=1996
!Taxon=F1ROAB4856591996 Time=1996
!Taxon=F1ROAF2040421993 Time=1993
!Taxon=F1ROAF2040411993 Time=1993
!Taxon=F1ROAF2040391993 Time=1993
!Taxon=F1ROAF4478571994 Time=1994
!Taxon=F1ROAF2040501997 Time=1997
!Taxon=F1ROAF2040491997 Time=1997
!Taxon=F1ROAF2040481997 Time=1997
!Taxon=F1ROAF2040471997 Time=1997
!Taxon=F1ROAF2040401997 Time=1997
!Taxon=F1BRAY9014451999 Time=1999
!Taxon=F1BRAF4478261989 Time=1989
!Taxon=F1BRAF4478221990 Time=1990
!Taxon=F1BRAF4478151990 Time=1990
!Taxon=F1BRAF0054941993 Time=1993
!Taxon=F1BRAY4418722000 Time=2000
!Taxon=F1BRAY4418512000 Time=2000
!Taxon=F1BRDQ3588022001 Time=2001
!Taxon=F1BRDQ3588012001 Time=2001
!Taxon=F1BRFJ4051742002 Time=2002
!Taxon=F1BRFJ4051682002 Time=2002
!Taxon=F1BRFJ4051432002 Time=2002
!Taxon=F1BRFJ7710062002 Time=2002
!Taxon=F1BRAY2757712002 Time=2002
!Taxon=F1BRFJ4051532003 Time=2003
!Taxon=F1BRFJ4051492003 Time=2003
!Taxon=F1BRFJ4051452003 Time=2003
!Taxon=F1BRAY8771722003 Time=2003
!Taxon=F1BRAY6432522003 Time=2003
!Taxon=F1BRAY6432332003 Time=2003
!Taxon=F1BRFJ4051792004 Time=2004
!Taxon=F1BRFJ4051712004 Time=2004
!Taxon=F1BREU2580762004 Time=2004
!Taxon=F1BREF0426462004 Time=2004
!Taxon=F1BRDQ8997042004 Time=2004
!Taxon=F1BREU1897232005 Time=2005
!Taxon=F1BREU1897182005 Time=2005
!Taxon=F1BREU1897092005 Time=2005
!Taxon=F1BREU1897042005 Time=2005
!Taxon=F1BRDQ8996972005 Time=2005
!Taxon=F1BREU1897352006 Time=2006
!Taxon=F1BREU1897302006 Time=2006
!Taxon=F1BRFJ7710082006 Time=2006
!Taxon=F1BRFJ7710102007 Time=2007
!Taxon=F1BREU2935062006 Time=2006
!Taxon=F1BREF3791972006 Time=2006
